ALPRO           a+l a-l+p l-p+r p-r+o r-o sp
APA             a+p a-p+a p-a sp
ARSIKOM         a+r a-r+s r-s+i s-i+k i-k+o k-o+m o-m sp
DEKAN           d+e d-e+k e-k+a k-a+n a-n sp
DIMANA          d+i d-i+m i-m+a m-a+n a-n+a n-a sp
DOSEN           d+o d-o+s o-s+e s-e+n e-n sp
ELEKTRO         e+l e-l+e l-e+k e-k+t k-t+r t-r+o r-o sp
EMAIL           i+m i-m+e m-e+l e-l sp
GAIB            g+a g-a+i a-i+b i-b sp
INFORMATIKA     i+n i-n+f n-f+o f-o+r o-r+m r-m+a m-a+t a-t+i t-i+k i-k+a k-a sp
JADWAL          j+a j-a+d a-d+u d-u+w u-w+a w-a+l a-l sp
KAPAN           k+a k-a+p a-p+a p-a+n a-n sp
KAPRODI         k+a k-a+p a-p+r p-r+o r-o+d o-d+i d-i sp
LAB             l+e l-e+b e-b sp
RUANG           r+u r-u+w u-w+a w-a+n a-n+g n-g sp
SEMINAR         s+e s-e+m e-m+i m-i+n i-n+a n-a+r a-r sp
SENT-END        sil
SENT-START      sil
SIAPA           s+i s-i+y i-y+a y-a+p a-p+a p-a sp
SISTER          s+i s-i+s i-s+t s-t+e t-e+r e-r sp
SYARAT          sy+a sy-a+r a-r+a r-a+t a-t sp
UJIAN           u+j u-j+i j-i+y i-y+a y-a+n a-n sp
WISUDA          w+i w-i+s i-s+u s-u+d u-d+a d-a sp
