#!MLF!#
"*/r17.lab"
SENT-START
KAPAN
JADWAL
SEMINAR
SENT-END
.
"*/r18.lab"
SENT-START
KAPAN
JADWAL
WISUDA
SENT-END
.
"*/r19.lab"
SENT-START
KAPAN
UJIAN
ALPRO
SENT-END
.
"*/r20.lab"
SENT-START
KAPAN
UJIAN
ARSIKOM
SENT-END
.
"*/r21.lab"
SENT-START
DIMANA
RUANG
KAPRODI
SENT-END
.
"*/r22.lab"
SENT-START
DIMANA
RUANG
DEKAN
SENT-END
.
"*/r23.lab"
SENT-START
DIMANA
LAB
GAIB
SENT-END
.
"*/r24.lab"
SENT-START
DIMANA
LAB
SISTER
SENT-END
.
"*/r25.lab"
SENT-START
SIAPA
DOSEN
ALPRO
SENT-END
.
"*/r26.lab"
SENT-START
SIAPA
DOSEN
ARSIKOM
SENT-END
.
"*/r27.lab"
SENT-START
SIAPA
KAPRODI
INFORMATIKA
SENT-END
.
"*/r28.lab"
SENT-START
SIAPA
KAPRODI
ELEKTRO
SENT-END
.
"*/r29.lab"
SENT-START
APA
EMAIL
KAPRODI
SENT-END
.
"*/r30.lab"
SENT-START
APA
EMAIL
DEKAN
SENT-END
.
"*/r31.lab"
SENT-START
APA
SYARAT
SEMINAR
SENT-END
.
"*/r32.lab"
SENT-START
APA
SYARAT
WISUDA
SENT-END
.
"*/f02.lab"
SENT-START
KAPAN
JADWAL
SEMINAR
SENT-END
.
"*/f05.lab"
SENT-START
KAPAN
JADWAL
WISUDA
SENT-END
.
"*/f08.lab"
SENT-START
KAPAN
UJIAN
ALPRO
SENT-END
.
"*/f11.lab"
SENT-START
KAPAN
UJIAN
ARSIKOM
SENT-END
.
"*/f14.lab"
SENT-START
DIMANA
RUANG
KAPRODI
SENT-END
.
"*/f17.lab"
SENT-START
DIMANA
RUANG
DEKAN
SENT-END
.
"*/f20.lab"
SENT-START
DIMANA
LAB
GAIB
SENT-END
.
"*/f23.lab"
SENT-START
DIMANA
LAB
SISTER
SENT-END
.
"*/f26.lab"
SENT-START
SIAPA
DOSEN
ALPRO
SENT-END
.
"*/f29.lab"
SENT-START
SIAPA
DOSEN
ARSIKOM
SENT-END
.
"*/f32.lab"
SENT-START
SIAPA
KAPRODI
INFORMATIKA
SENT-END
.
"*/f35.lab"
SENT-START
SIAPA
KAPRODI
ELEKTRO
SENT-END
.
"*/f38.lab"
SENT-START
APA
EMAIL
KAPRODI
SENT-END
.
"*/f41.lab"
SENT-START
APA
EMAIL
DEKAN
SENT-END
.
"*/f44.lab"
SENT-START
APA
SYARAT
SEMINAR
SENT-END
.
"*/f47.lab"
SENT-START
APA
SYARAT
WISUDA
SENT-END
.
"*/u17.lab"
SENT-START
KAPAN
JADWAL
SEMINAR
SENT-END
.
"*/u18.lab"
SENT-START
KAPAN
JADWAL
WISUDA
SENT-END
.
"*/u19.lab"
SENT-START
KAPAN
UJIAN
ALPRO
SENT-END
.
"*/u20.lab"
SENT-START
KAPAN
UJIAN
ARSIKOM
SENT-END
.
"*/u21.lab"
SENT-START
DIMANA
RUANG
KAPRODI
SENT-END
.
"*/u22.lab"
SENT-START
DIMANA
RUANG
DEKAN
SENT-END
.
"*/u23.lab"
SENT-START
DIMANA
LAB
GAIB
SENT-END
.
"*/u24.lab"
SENT-START
DIMANA
LAB
SISTER
SENT-END
.
"*/u25.lab"
SENT-START
SIAPA
DOSEN
ALPRO
SENT-END
.
"*/u26.lab"
SENT-START
SIAPA
DOSEN
ARSIKOM
SENT-END
.
"*/u27.lab"
SENT-START
SIAPA
KAPRODI
INFORMATIKA
SENT-END
.
"*/u28.lab"
SENT-START
SIAPA
KAPRODI
ELEKTRO
SENT-END
.
"*/u29.lab"
SENT-START
APA
EMAIL
KAPRODI
SENT-END
.
"*/u30.lab"
SENT-START
APA
EMAIL
DEKAN
SENT-END
.
"*/u31.lab"
SENT-START
APA
SYARAT
SEMINAR
SENT-END
.
"*/u32.lab"
SENT-START
APA
SYARAT
WISUDA
SENT-END
.
