a
b
d
e
f
g
i
j
k
l
m
n
o
p
r
s
t
u
w
y
sp
sy
u-w+a w
k-o+m
a-d+u
k-t+r t
n-a+r
a-i+b
n-f+o f
a-l+p
a-n+a
a-n+g a-n+a
a-p+a p
a-p+r
a-r+a
a-r+s a-r+a
a-t+i t
d-e+k
d-i+m
sy+a sy
d-o+s
d-u+w
g-a+i
t-e+r e
t-i+k
j-a+d n-a+r
t-r+o
w-a+l n-a+r
w-a+n n-a+r
j-i+y a-i+b
w-i+s
a+l a
a+p
a+r a
a-l l
a-n n
a-r r
a-t t
m-a+n n-a+r
m-a+t n-a+r
d+e d
d+i d
d+o d
d-a
d-i w-i+s
e+l e
e-b b
e-l l
e-n n
e-r r
m-e+l
g+a g
i+m
i+n
i-b b
j+a j
m-i+n i+n
k+a k
k-a
l+e
n-a n-a+r
n-g g
o-m m
p-a
r+u a-r+a
r-o o
s+e s
s+i s
u+j u
sil
w+i w
p-a+n p-a
p-r+o
s-e+m
s-e+n s-e+m
s-i+k t-i+k
s-i+s t-i+k
s-i+y
f-o+r
s-t+e t
s-u+d
i-k+a
i-k+o i-k+a
i-m+a m
i-m+e m
i-n+a a-n+a
i-n+f a-n+a
i-s+t
i-s+u
i-y+a y
l-e+b
l-e+k l-e+b
y-a+n
y-a+p
l-p+r a-p+r
sy-a+r n-a+r
o-d+i a-d+u
o-r+m a-r+a
o-s+e i-s+u
r-a+t y-a+n
e-k+a i-k+a
e-k+t i-k+a
e-l+e l+e
e-m+i m
r-m+a m
r-o+d f-o+r
r-s+i i-s+u
r-u+w u
u-d+a a-d+u
u-j+i j
k-a+n k-a
k-a+p k-a
