a
b
d
e
f
g
i
j
k
l
m
n
o
p
r
s
t
u
w
y
sp
sy
u-w+a w
k-o+m o
a-d+u
k-t+r t
n-a+r
a-i+b
n-f+o f
a-l+p l
a-n+a n
a-n+g n
a-p+a p
a-p+r p
a-r+a r
a-r+s r
a-t+i t
d-e+k e
d-i+m a-i+b
sy+a sy
d-o+s o
d-u+w u
g-a+i
t-e+r e
t-i+k a-i+b
j-a+d
t-r+o r
w-a+l n-a+r
w-a+n n-a+r
j-i+y a-i+b
w-i+s i
a+l n-a+r
a+p
a+r n-a+r
a-l l
a-n n
a-r r
a-t t
m-a+n n-a+r
m-a+t
d+e d
d+i d
d+o d
d-a
d-i i
e+l e
e-b b
e-l l
e-n n
e-r r
m-e+l e
g+a g
i+m a-i+b
i+n a-i+b
i-b b
j+a j
m-i+n a-i+b
k+a k
k-a
l+e l
n-a d-a
n-g g
o-m m
p-a
r+u r
r-o o
s+e s
s+i s
u+j u
sil
w+i w
p-a+n
p-r+o r
s-e+m e
s-e+n e
s-i+k a-i+b
s-i+s i
s-i+y a-i+b
f-o+r o
s-t+e t
s-u+d u
i-k+a k
i-k+o k
i-m+a m
i-m+e m
i-n+a n
i-n+f n
i-s+t
i-s+u i-s+t
i-y+a y
l-e+b e
l-e+k e
y-a+n n-a+r
y-a+p
l-p+r p
sy-a+r n-a+r
o-d+i a-d+u
o-r+m r
o-s+e i-s+t
r-a+t d-a
e-k+a k
e-k+t k
e-l+e l
e-m+i m
r-m+a m
r-o+d o
r-s+i i-s+t
r-u+w u
u-d+a a-d+u
u-j+i j
k-a+n k-a
k-a+p
