sil
k+a
k-a+p
a-p+a
p-a+n
a-n
sp
j+a
j-a+d
a-d+u
d-u+w
u-w+a
w-a+l
a-l
s+e
s-e+m
e-m+i
m-i+n
i-n+a
n-a+r
a-r
w+i
w-i+s
i-s+u
s-u+d
u-d+a
d-a
u+j
u-j+i
j-i+y
i-y+a
y-a+n
a+l
a-l+p
l-p+r
p-r+o
r-o
a+r
a-r+s
r-s+i
s-i+k
i-k+o
k-o+m
o-m
d+i
d-i+m
i-m+a
m-a+n
a-n+a
n-a
r+u
r-u+w
w-a+n
a-n+g
n-g
a-p+r
r-o+d
o-d+i
d-i
d+e
d-e+k
e-k+a
k-a+n
l+e
l-e+b
e-b
g+a
g-a+i
a-i+b
i-b
s+i
s-i+s
i-s+t
s-t+e
t-e+r
e-r
s-i+y
y-a+p
p-a
d+o
d-o+s
o-s+e
s-e+n
e-n
i+n
i-n+f
n-f+o
f-o+r
o-r+m
r-m+a
m-a+t
a-t+i
t-i+k
i-k+a
k-a
e+l
e-l+e
l-e+k
e-k+t
k-t+r
t-r+o
a+p
i+m
i-m+e
m-e+l
e-l
sy+a
sy-a+r
a-r+a
r-a+t
a-t
