VERSION=1.0
N=33   L=47   
I=0    W=SENT-END            
I=1    W=WISUDA              
I=2    W=!NULL               
I=3    W=SEMINAR             
I=4    W=SYARAT              
I=5    W=DEKAN               
I=6    W=KAPRODI             
I=7    W=EMAIL               
I=8    W=APA                 
I=9    W=ELEKTRO             
I=10   W=INFORMATIKA         
I=11   W=KAPRODI             
I=12   W=ARSIKOM             
I=13   W=ALPRO               
I=14   W=DOSEN               
I=15   W=SIAPA               
I=16   W=SISTER              
I=17   W=GAIB                
I=18   W=LAB                 
I=19   W=DEKAN               
I=20   W=KAPRODI             
I=21   W=RUANG               
I=22   W=DIMANA              
I=23   W=ARSIKOM             
I=24   W=ALPRO               
I=25   W=UJIAN               
I=26   W=WISUDA              
I=27   W=SEMINAR             
I=28   W=JADWAL              
I=29   W=KAPAN               
I=30   W=SENT-START          
I=31   W=!NULL               
I=32   W=!NULL               
J=0     S=2    E=0    
J=1     S=4    E=1    
J=2     S=1    E=2    
J=3     S=3    E=2    
J=4     S=5    E=2    
J=5     S=6    E=2    
J=6     S=9    E=2    
J=7     S=10   E=2    
J=8     S=12   E=2    
J=9     S=13   E=2    
J=10    S=16   E=2    
J=11    S=17   E=2    
J=12    S=19   E=2    
J=13    S=20   E=2    
J=14    S=23   E=2    
J=15    S=24   E=2    
J=16    S=26   E=2    
J=17    S=27   E=2    
J=18    S=4    E=3    
J=19    S=8    E=4    
J=20    S=7    E=5    
J=21    S=7    E=6    
J=22    S=8    E=7    
J=23    S=30   E=8    
J=24    S=11   E=9    
J=25    S=11   E=10   
J=26    S=15   E=11   
J=27    S=14   E=12   
J=28    S=14   E=13   
J=29    S=15   E=14   
J=30    S=30   E=15   
J=31    S=18   E=16   
J=32    S=18   E=17   
J=33    S=22   E=18   
J=34    S=21   E=19   
J=35    S=21   E=20   
J=36    S=22   E=21   
J=37    S=30   E=22   
J=38    S=25   E=23   
J=39    S=25   E=24   
J=40    S=29   E=25   
J=41    S=28   E=26   
J=42    S=28   E=27   
J=43    S=29   E=28   
J=44    S=30   E=29   
J=45    S=32   E=30   
J=46    S=0    E=31   
