#!MLF!#
"*/r01.lab"
KAPAN
JADWAL
SEMINAR
.
"*/r02.lab"
KAPAN
JADWAL
WISUDA
.
"*/r03.lab"
KAPAN
UJIAN
ALPRO
.
"*/r04.lab"
KAPAN
UJIAN
ARSIKOM
.
"*/r05.lab"
DIMANA
RUANG
KAPRODI
.
"*/r06.lab"
DIMANA
RUANG
DEKAN
.
"*/r07.lab"
DIMANA
LAB
GAIB
.
"*/r08.lab"
DIMANA
LAB
SISTER
.
"*/r09.lab"
SIAPA
DOSEN
ALPRO
.
"*/r10.lab"
SIAPA
DOSEN
ARSIKOM
.
"*/r11.lab"
SIAPA
KAPRODI
INFORMATIKA
.
"*/r12.lab"
SIAPA
KAPRODI
ELEKTRO
.
"*/r13.lab"
APA
EMAIL
KAPRODI
.
"*/r14.lab"
APA
EMAIL
DEKAN
.
"*/r15.lab"
APA
SYARAT
SEMINAR
.
"*/r16.lab"
APA
SYARAT
WISUDA
.
"*/r17.lab"
KAPAN
JADWAL
SEMINAR
.
"*/r18.lab"
KAPAN
JADWAL
WISUDA
.
"*/r19.lab"
KAPAN
UJIAN
ALPRO
.
"*/r20.lab"
KAPAN
UJIAN
ARSIKOM
.
"*/r21.lab"
DIMANA
RUANG
KAPRODI
.
"*/r22.lab"
DIMANA
RUANG
DEKAN
.
"*/r23.lab"
DIMANA
LAB
GAIB
.
"*/r24.lab"
DIMANA
LAB
SISTER
.
"*/r25.lab"
SIAPA
DOSEN
ALPRO
.
"*/r26.lab"
SIAPA
DOSEN
ARSIKOM
.
"*/r27.lab"
SIAPA
KAPRODI
INFORMATIKA
.
"*/r28.lab"
SIAPA
KAPRODI
ELEKTRO
.
"*/r29.lab"
APA
EMAIL
KAPRODI
.
"*/r30.lab"
APA
EMAIL
DEKAN
.
"*/r31.lab"
APA
SYARAT
SEMINAR
.
"*/r32.lab"
APA
SYARAT
WISUDA
.
"*/r33.lab"
KAPAN
JADWAL
SEMINAR
.
"*/r34.lab"
KAPAN
JADWAL
WISUDA
.
"*/r35.lab"
KAPAN
UJIAN
ALPRO
.
"*/r36.lab"
KAPAN
UJIAN
ARSIKOM
.
"*/r37.lab"
DIMANA
RUANG
KAPRODI
.
"*/r38.lab"
DIMANA
RUANG
DEKAN
.
"*/r39.lab"
DIMANA
LAB
GAIB
.
"*/r40.lab"
DIMANA
LAB
SISTER
.
"*/r41.lab"
SIAPA
DOSEN
ALPRO
.
"*/r42.lab"
SIAPA
DOSEN
ARSIKOM
.
"*/r43.lab"
SIAPA
KAPRODI
INFORMATIKA
.
"*/r44.lab"
SIAPA
KAPRODI
ELEKTRO
.
"*/r45.lab"
APA
EMAIL
KAPRODI
.
"*/r46.lab"
APA
EMAIL
DEKAN
.
"*/r47.lab"
APA
SYARAT
SEMINAR
.
"*/r48.lab"
APA
SYARAT
WISUDA
.
